h2 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  .field
    = f.label :name
    = f.text_field :name, autofocus: true

  .field
    = f.label :email
    = f.email_field :email

  .field
    = f.label :about_myself
    = f.text_area :about_myself

  .field
    = f.label :country
    = f.text_field :country

  .field
    = f.label :city
    = f.text_field :city

  .field
    = f.label :address
    = f.text_field :address

  .field
    = f.label :password
    - if @minimum_password_length
      em= @minimum_password_length
      em characters minimum
    br
    = f.password_field :password, autocomplete: "off"

  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off"

  .actions
    = f.submit "Sign up"

= render "users/shared/links"
