.row
  .col-xs-12
    h2 Sign up

    = form_for(resource, as: resource_name, url: registration_path(resource_name), role: "form", html: { class:"form-horizontal"}) do |f|
      = devise_error_messages!

      .form-group
        = f.label :name, class:"col-xs-2"
        .col-xs-10 = f.text_field :name, autofocus: true, class: "form-control"

      .form-group
        = f.label :email, class:"col-xs-2"
        .col-xs-10 = f.email_field :email, class: "form-control"

      .form-group
        = f.label :about_myself, class:"col-xs-2"
        .col-xs-10 = f.text_area :about_myself, class: "form-control"

      .form-group
        = f.label :country, class:"col-xs-2"
        .col-xs-10 = f.text_field :country, class: "form-control"

      .form-group
        = f.label :city, class:"col-xs-2"
        .col-xs-10 = f.text_field :city, class: "form-control"

      .form-group
        = f.label :address, class:"col-xs-2"
        .col-xs-10 = f.text_field :address, class: "form-control"

      .form-group
        = f.label :avatar, class: "col-xs-2"
        .col-xs-10 = f.file_field :avatar, class: "form-control"

      .form-group
        = f.label :attachment, class: "col-xs-2"
        .col-xs-10 = f.file_field :attachment, class: "form-control"

      .form-group
        = f.label :password, class:"col-xs-2"
        .col-xs-10
          = f.password_field :password, autocomplete: "off", class: "form-control"
          p.help-block
            - if @minimum_password_length
              em= @minimum_password_length
              em characters minimum

      .form-group
        = f.label :password_confirmation, class:"col-xs-2"
        .col-xs-10 = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"

      .actions
        = f.submit "Sign up", class: "btn btn-primary btn-lg"

    = render "users/shared/links"
